<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .logoa img{
        margin:3px;
        width:275px;
        float:left;
        height:300px;
    }
    .logob img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logoc img{
        margin:3px;
        width:275px;
        float:left;
        height:300px;
    }
    .logod img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logoe img{
        margin:3px;
        width:315px;
        float:left;
        height:300px;
    }
    .logof img{
        margin:3px;
        width:350px;
        float:left;
        height:300px;
    }
    .logog img{
        margin:3px;
        width:400px;
        float:left;
        height:300px;
    }
    .logoh img{
        margin:3px;
        width:350px;
        float:left;
        height:300px;
    }
    .logoi img{
        margin:3px;
        width:375px;
        float:left;
        height:300px;
    }
    .logoj img{
        margin:3px;
        width:250px;
        float:left;
        height:300px;
    }
    .logok img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logol img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logom img{
        margin:3px;
        width:315px;
        float:left;
        height:300px;
    }
    .logon img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
</head>
<body bgcolor="black">
    <div class="logoa">
        <img src="Eiffeltower.jpg" alt="">
   </div>
   <div class="logob">
       <img src="Hawamahal.jpg" alt="">
   </div>
   <div class="logoc">
       <img src="statueofliberty.jpg" alt="">
   </div>
   <div class="logod">
        <img src="colosseum.jpg" alt="">
   </div>
   <div class="logoe">
        <img src="chinawall.jpg" alt="">
   </div>
    <div class="logof">
        <img src="tajmahal.jpg" alt="">
    </div>
    <div class="logog">
         <img src="indiagate.jpg" alt="">
    </div>
    <div class="logoh">
        <img src="Disneyland.jpg" alt="">
    </div>
    <div class="logoi">
        <img src="alps.jpg" alt="">
    </div>
    <div class="logoj">
        <img src="Burjkhalifa.jpg" alt="">
    </div>
    <div class="logok">
        <img src="forbiddencity.jpg" alt="">
    </div>
    <div class="logol">
        <img src="qutubminar.jpg" alt="">
    </div>
    <div class="logom">
        <img src="adventure.jpg" alt="">
    </div>
    <div class="logon">
        <img src="trek.jpg" alt="">
    </div>
</body>
</html>